SECRET_KEY=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME_DEFAULT=
POSTGRES_PORT=5432
POSTGRES_DB_NAME=

REDIS_IP=
REDIS_PORT=

DEBUG=
PRODUCTION=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB=

SHIPSTATIONKEY=
SHIPSTATIONSECRET=
GOOGLE_API_GL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

S3_USE=

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=